{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"paths": {
			"dakiya/scripts": ["./dakiya-env.d.ts"]
		}
	},
	"include": ["collections/**/*.ts"],
	"exclude": ["node_modules"]
}
